#######################################################################################################################
# :: LARAVEL :: #######################################################################################################
#######################################################################################################################

# :: CREATE DIRECTORY
# :: OPEN CONSOLE

composer self-update
composer global update
laravel new www
cd www

# :: DOCTRINE/DBAL
composer require doctrine/dbal --dev

# :: BARRYVDH/LARAVEL-DEBUGBAR
composer require barryvdh/laravel-debugbar --dev
php artisan vendor:publish --provider="Barryvdh\Debugbar\ServiceProvider"

    'collectors' => [
        'phpinfo'         => true,  // Php version
        'messages'        => true,  // Messages
        'time'            => true,  // Time Datalogger
        'memory'          => true,  // Memory usage
        'exceptions'      => true,  // Exception displayer
        'log'             => true,  // Logs from Monolog (merged in messages if enabled)
        'db'              => true,  // Show database (PDO) queries and bindings
        'views'           => true,  // Views with their data
        'route'           => true,  // Current route information
        'auth'            => true, // Display Laravel authentication status
        'gate'            => true,  // Display Laravel Gate checks
        'session'         => true,  // Display session data
        'symfony_request' => true,  // Only one can be enabled..
        'mail'            => true,  // Catch mail messages
        'laravel'         => true, // Laravel version and environment
        'events'          => true, // All events fired
        'default_request' => false, // Regular or special Symfony request logger
        'logs'            => false, // Add the latest log messages
        'files'           => false, // Show the included files
        'config'          => false, // Display config settings
        'cache'           => false, // Display cache events
        'models'          => true,  // Display models
        'livewire'        => true,  // Display Livewire (when available)
    ],

#######################################################################################################################
# :: FIRST STEPS :: SUMMARY #
composer self-update; `
composer global update; `
laravel new www; `
cd www; `
composer require doctrine/dbal --dev; `
composer require barryvdh/laravel-debugbar --dev;
php artisan vendor:publish --provider="Barryvdh\Debugbar\ServiceProvider"; `
#######################################################################################################################

#######################################################################################################################
# :: LARAVEL LANG MANAGER:: # INSTALL ONE OF THEM #####################################################################
#######################################################################################################################

#1 :: ARCANEDEV/LARAVELLANG [IT WILL INSTALL LARAVEL LANG] # :: https://github.com/ARCANEDEV/LaravelLang
composer require --dev arcanedev/laravel-lang
php artisan trans:publish pl {--force}

#2 :: OVERTRUE/LARAVEL-LANG [IT WILL INSTALL LARAVEL LANG] # :: https://github.com/overtrue/laravel-lang
composer require overtrue/laravel-lang
php artisan lang:publish pl {--force}

#3 :: ANDREY-HELLDAR/LARAVEL-LANG-PUBLISHER [IT WILL INSTALL LARAVEL LANG] # :: https://github.com/andrey-helldar/laravel-lang-publisher
composer require andrey-helldar/laravel-lang-publisher --dev
php artisan lang:add pl {--force}

#######################################################################################################################
# :: LARAVEL LANG:: # NOT NEEDED TO INSTALL IF ONE OF LANG MANAGERS INSTALLED #########################################
#######################################################################################################################

# :: LARAVEL LANG # :: https://laravel-lang.github.io/lang/installation/composer.html
composer require laravel-lang/lang

#######################################################################################################################
#######################################################################################################################
#######################################################################################################################

# :: EDIT .env
# :: CREATE DATABASE

# :: GNERATE MIGRATIONS

php artisan queue:table; `
php artisan queue:batches-table; `
php artisan cache:table; `
php artisan session:table;

>>>>> php artisan queue:table; php artisan queue:batches-table; php artisan cache:table; php artisan session:table;

# :: CHANGE DATES OF MIGRATIONS TO 2019 ?
# :: 2019_08_20_000000_create_jobs_table.php
# :: 2019_08_21_000000_create_job_batches_table.php
# :: 2019_08_22_000000_create_cache_table.php
# :: 2019_08_23_000000_create_sessions_table.php

php artisan migrate

php artisan storage:link

#######################################################################################################################
# :: COMMIT INIT ######################################################################################################
#######################################################################################################################


#######################################################################################################################
# :: LARAVEL UI #######################################################################################################
#######################################################################################################################

composer require laravel/ui
php artisan ui bootstrap --auth

#######################################################################################################################
#######################################################################################################################
#######################################################################################################################

#######################################################################################################################
# :: LITSTACK :: ######################################################################################################
#######################################################################################################################

composer require litstack/litstack
php artisan lit:install
??? :: change dates of create_media_table migration to 2020_01_01_000000_create_media_table.php ? # DEPRECATED
### :: TRUNCATE `lit_users`
php artisan lit:admin

composer require litstack/lang

for litstack backend:
yarn add --dev apexcharts bootstrap-vue cropperjs i18n-js alpinejs numeral placeholder-loading tiptap tiptap-extensions v-calendar vue vue-apexcharts vue-i18n vue-lodash vue-select vue2-dropzone vuedraggable vuex
worked only with this version of vue-loader: vue-loader@^15.9.8
#######################################################################################################################
# :: COPY FROM GLARE STARTER :: #######################################################################################
#######################################################################################################################
#######################################################################################################################
# :: GLARE :: #########################################################################################################
#######################################################################################################################

composer require glulab/glare

php artisan vendor:publish --tag=glare:base
php artisan glare:install
php artisan glare:switch dev [dev, vcs, prod]

composer update
yarn install
yarn upgrade-interactive
yarn run watch | dev | prod

#######################################################################################################################
# :: COMPARE WITH STARTER :: ##########################################################################################
#######################################################################################################################

# :: BE CAREFULL TO USE COPY INSTEAD MIRROR FOR SOME FOLDERS

php artisan migrate

# :: IMPORT: glare-starter.sql