APP_NAME={SET-APPNAME}
APP_ENV=local
APP_KEY={GENRATEDAPPKEY}
APP_DEBUG=true
APP_URL={SET-APPURL}

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE={SET-DATABASE}
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS={SET-FROMADDRESS}
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# DEBUGBAR

DEBUGBAR_ENABLED=null

### MEDIA-LIBRARY ###

MEDIA_DISK=media
QUEUE_CONVERSIONS_BY_DEFAULT=false

### SITE ###

SITE_NAME="${APP_NAME}"
SITE_REMOTE_FOOTER_ENABLED=false
SITE_REMOTE_FOOTER_API={SET-REMOTE-API-URL}
